VITE_SERVER_DOMAIN="http://localhost:8080"
VITE_ADMIN_EMAIL="halmarekb@rknec.edu"
VITE_SERVER_PUBLIC_KEY="pk_test_51PsNz3DX8djRQQ5vdNAUly8k4tJjnTHAeuxAIbR0Jz1oSfGkZCJ9s9rUPOPafKeR3ts5Uw6nOgf8dmsCVd2qqTsv00CyyfK3vq"

