MONGODB_USERNAME=admin
MONGODB_PASSWORD=N2DOdFugSVHXoY0w
MONGODB_URL="mongodb+srv://admin:N2DOdFugSVHXoY0w@cluster0.dsplj.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Kshitij"