MONGODB_USERNAME=admin
MONGODB_PASSWORD=N2DOdFugSVHXoY0w
MONGODB_URL="mongodb+srv://admin:N2DOdFugSVHXoY0w@cluster0.dsplj.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Kshitij"
Stripe_Secret_Key="sk_test_51PsNz3DX8djRQQ5vtQV8LqRl2f6kHAi2vgH9LmQzZIPfr0sgtyL9cBMgBfSkhkGZZUsTqdKOJ9v0ONAGENj9BgfW00ruQLeKcJ"
Frontend_Url="http://localhost:5173"
